<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AuthController">
   <children>
      <TextField fx:id="loginField" layoutX="142.0" layoutY="54.0">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="142.0" layoutY="116.0">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font></PasswordField>
      <Label layoutX="41.0" layoutY="60.0" text="Login">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="122.0" text="Password">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Button layoutX="162.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkAuth" text="Log in">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
